# android-hipster-sample

./: .yo-rc.json  README.md  build.gradle
app/: build.gradle
app/src/internalDebug/java/io/github/cavarzan/environment/: EnvironmentModule.java
app/src/internalRelease/java/io/github/cavarzan/environment/: EnvironmentConfiguration.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cavarzan/application/: App.java
app/src/main/java/io/github/cavarzan/di/: ActivityScope.java  ForApplication.java  HasComponent.java
app/src/main/java/io/github/cavarzan/di/components/: ApplicationComponent.java  MainComponent.java  SampleComponent.java
app/src/main/java/io/github/cavarzan/di/modules/: ActivityModule.java  AndroidModule.java  ApplicationModule.java  MainModule.java  SampleModule.java
app/src/main/java/io/github/cavarzan/domain/entity/: SampleEntity.java
app/src/main/java/io/github/cavarzan/domain/entity/converter/: SampleConverter.java
app/src/main/java/io/github/cavarzan/domain/executors/: JobExecutor.java  ThreadExecutor.java
app/src/main/java/io/github/cavarzan/domain/interactors/another/: AnotherInteractor.java  AnotherInteractorImpl.java
app/src/main/java/io/github/cavarzan/domain/interactors/base/: BaseInteractor.java  BaseUseCase.java
app/src/main/java/io/github/cavarzan/domain/interactors/first/: FirstInteractor.java  FirstInteractorImpl.java
app/src/main/java/io/github/cavarzan/domain/interactors/second/: SecondInteractor.java  SecondInteractorImpl.java
app/src/main/java/io/github/cavarzan/domain/repository/another/: AnotherLocalRepository.java  AnotherRemoteRepository.java  AnotherRepository.java  AnotherRepositoryImpl.java
app/src/main/java/io/github/cavarzan/domain/repository/exception/: RepositoryStrategyNotFoundException.java
app/src/main/java/io/github/cavarzan/domain/repository/first/: FirstLocalRepository.java  FirstRemoteRepository.java  FirstRepository.java  FirstRepositoryImpl.java
app/src/main/java/io/github/cavarzan/domain/repository/sample/: SampleLocalRepository.java  SampleRemoteRepository.java  SampleRepository.java
app/src/main/java/io/github/cavarzan/domain/repository/second/: SecondLocalRepository.java  SecondRemoteRepository.java  SecondRepository.java
app/src/main/java/io/github/cavarzan/domain/repository/strategy/: RepositoryStrategy.java
app/src/main/java/io/github/cavarzan/domain/usecases/another/: AnotherUseCase.java  AnotherUseCaseImpl.java
app/src/main/java/io/github/cavarzan/domain/usecases/first/: FirstUseCase.java  FirstUseCaseImpl.java
app/src/main/java/io/github/cavarzan/domain/usecases/second/: SecondUseCase.java  SecondUseCaseImpl.java
app/src/main/java/io/github/cavarzan/model/: Sample.java  package-info.java
app/src/main/java/io/github/cavarzan/services/push/: DefaultPushReceiver.java  PushIDListenerService.java  PushIntentService.java  PushServiceListener.java
app/src/main/java/io/github/cavarzan/storage/: GsonStorage.java  Storage.java
app/src/main/java/io/github/cavarzan/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  EmptyPresenter.java  PresenterView.java
app/src/main/java/io/github/cavarzan/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/io/github/cavarzan/ui/sample/: SampleActivity.java  SampleFragment.java  SamplePresenter.java  SampleView.java
app/src/main/java/io/github/cavarzan/util/: PermissionUtils.java  RepositoryUtils.java  RxUtils.java
app/src/main/java/io/github/cavarzan/util/google/common/base/: Absent.java  Function.java  Optional.java  Preconditions.java  Present.java  Supplier.java
app/src/main/java/io/github/cavarzan/util/gson/: AutoGson.java  AutoValueTypeAdapterFactory.java  CurrencyUnitTypeConverter.java  DateTimeTypeConverter.java  DateTimeZoneTypeConverter.java  GsonModule.java  MoneyTypeConverter.java
app/src/main/java/io/github/cavarzan/util/logging/: CrashReportingTree.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
