def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0
def playServicesVersion = '8.4.0'

apply plugin: 'com.android.application'

apply plugin: "me.tatarka.retrolambda"
apply plugin: "com.neenbedankt.android-apt"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId 'io.github.cavarzan'
        minSdkVersion 15
        targetSdkVersion 23

        multiDexEnabled true

        versionCode 1
        versionName "0.0.1"

    }

    signingConfigs {
        app {
            storeFile file('io.github.cavarzan.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        all {
            buildConfigField 'String', 'API_ENDPOINT_LOCAL', "\"http://example.com\""
            buildConfigField 'String', 'API_ENDPOINT_INTERNAL', "\"http://example.com\""
            buildConfigField 'String', 'API_ENDPOINT_STAGING', "\"http://example.com\""
            buildConfigField 'String', 'API_ENDPOINT_PRODUCTION', "\"http://example.com\""
        }
        debug {
          def host = InetAddress.getLocalHost().getCanonicalHostName()
          buildConfigField "String", "LOCAL_IP", '\"' + host + '\"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            apply plugin: "signing"

            shrinkResources true
            minifyEnabled true

            signingConfig signingConfigs.app

        }
    }

    

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/license'
    }

    dexOptions {
        preDexLibraries true
        incremental true
        javaMaxHeapSize "4g"
    }

    productFlavors {
        internal {
            applicationId 'io.github.cavarzan.internal'
        }
        production {
            applicationId 'io.github.cavarzan'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        disable "InvalidPackage"
    }

}


apt {
    arguments {
    }
}
retrolambda {
    jvmArgs "-noverify"
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:multidex:1.0.1"
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-annotations:23.1.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.0'

    compile 'com.google.code.gson:gson:2.4'

    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    internalCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    productionCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    compile "com.squareup.retrofit2:retrofit:2.0.0-beta3"
    compile "com.squareup.retrofit2:converter-gson:2.0.0-beta3"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    internalCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    productionCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:2.1.0"
    apt "com.google.dagger:dagger-compiler:2.0.2"
    compile "info.android15.nucleus:nucleus:2.0.5"
    compile "info.android15.nucleus:nucleus-support-v4:2.0.5"
    compile "info.android15.nucleus:nucleus-support-v7:2.0.5"
    compile "com.jakewharton:butterknife:7.0.1"
    compile "de.greenrobot:eventbus:2.4.0"
    compile "com.squareup:otto:1.3.8"
    compile "com.github.bumptech.glide:glide:3.6.1"
    compile "uk.co.chrisjenx:calligraphy:2.1.0"
    compile "com.jakewharton.timber:timber:3.1.0"
    compile "net.danlew:android.joda:2.8.2"
    compile "org.joda:joda-money:0.10.0"
    compile "com.github.johnkil.print:print:1.3.1"
    compile "com.mixpanel.android:mixpanel-android:4.6.4"
    compile "com.facebook.stetho:stetho:1.2.0"
    compile "com.facebook.stetho:stetho-okhttp:1.2.0"
    compile "com.github.frankiesardo:auto-parcel:0.3.1"
    apt "com.github.frankiesardo:auto-parcel-processor:0.3.1"
    compile "com.google.android.gms:play-services-base:8.4.0"
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile "com.google.android.gms:play-services-location:8.4.0"
    // android-hipster-needle-gradle-dependency

}


